<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exemple ajax</title>
        <style media="screen">
            * {
                    margin: 0;
                    padding: 0;
            }

            .msg-list {
                width: 500px;
                height: 600px;
                overflow-y: scroll;
                border: solid 1px black;
            }

            .msg-new, .msg-author {
                width: calc(450px);
                height: 50px;
            }

            .msg-send {
                width: 50px;
                height: 50px;
            }
        </style>
        <script src="jquery-3.1.1.min.js" charset="utf-8"></script>
        <script type="text/javascript">
            // Event quand la page est chargee
            $(document).ready(function() {
                console.log('page loaded');

                /*
                 * Fonction qui ajoute les messages contenu dans la variable passee
                 * en parametre.
                 * Voir explication en fin de page pour le fonctionnement du json
                 */
                function addMsg(msg_json) {
                    // On parcourt chaque message contenu dans msg_json
                    for (var k = 0; k < msg_json.length; ++k) {
                        var msg = msg_json[k];  // On stocke dans msg  le k-eme message
                        var newMsg = '<li data-id="' + msg['data-id'] + '"><span class="date">' + msg.date +
                        '</span>|<span class="author">' + msg.author +
                        '</span>: ' + msg.msg + '</li>';
                        $('.msg-list').append(newMsg);
                    }
                    $('.msg-list').scrollTop($('.msg-list').height());
                }
                /*
                 * Fonction qui envoie un nouveau message
                 */
                function sendMsg() {
                    var idLastMessage = -1;
                    // Ici je recupere l'id du dernier message s'il y a des messages
                    if ($('.msg-list').children().length != 0)
                        idLastMessage = $('li').last().attr('data-id');
                    // Fonction ajax (Sans blague ?? :O)
                    $.ajax({
                        url: "http://localhost/server.php",        // Fichier php a appeler (Favoriser cette form pour eviter les soucis 404 not found)
                        method: "POST",                     // Methode d'envoie (post ou get)
                        data: {                             // Dans le cas de post, on lui passe des donnees qu'on recuperera grace a $_POST dans le php
                            op: 'addMsg',                  // Une donnee a envoyer. Dans le fichier php, $_POST['op'] == 'sendMsg' (Le principe d'un formulaire par exemple)
                            lastMsg: idLastMessage,  // Idem
                            author: $('.msg-author').val(),          // Idem
                            date: (new Date()).toUTCString(),       // Idem
                            msg: $('.msg-new').val()                 // Idem
                        }
                    }).done(function(data) {    // Fonction appelee dans le cas ou aucune erreur est survenue. data contient le resultat.
                        var msg_json = JSON.parse(data);   // Ici je transforme data (string) en json
                        console.log(msg_json);
                        addMsg(msg_json);   // j'appelle ma fonction pour afficher le msg
                        $('.msg-new').val(""); // j'efface la zone de texte
                    }).fail(function(jqXHR, textStatus) {    // Fonction appelee en cas d'erreur
                        console.log("Une erreur est survenue : " + textStatus);     // Un donuts?
                    });
                }

                /*
                 * Fonction qui update les messages (requete ajax pour recuperer les nouvelles)
                 */
                function updateMsg() {
                    var idLastMessage = -1;
                    if ($('.msg-list').children().length != 0)
                        idLastMessage = $('li').last().attr('data-id');
                    $.ajax({
                        url: "http://localhost/server.php",
                        method: "POST",
                        data: {
                            op: 'updateMsg',
                            lastMsg: idLastMessage
                        }
                    }).done(function(data) {
                        var msg_json = JSON.parse(data);
                        addMsg(msg_json);
                    }).fail(function(jqXHR, textStatus) {
                        console.log("Une erreur est survenue : " + textStatus);
                    });
                }



                setInterval(updateMsg, 5000);   // rafraichis les messages toutes les 5 secondes
                $('.msg-send').click(function(event) {  // Pour definir l'action a faire lors d'un click sur le bouton
                    event.preventDefault(); // On annule l'action par defaut du bouton
                    sendMsg(); // On envoie le message
                });
            });
        </script>
    </head>
    <body>
        Pseudo <input class="msg-author" type="text"></input>
        <form class="msg">
            <ul class="msg-list">
            </ul>
            <input class="msg-new" type="text"></input>
            <input class="msg-send" type="submit" name="name" value="Send">
        </form>
    </body>
</html>

<!--

Fonctionnnement du json :

Prenons un exemple simple:
{
    "lastName": "Quiroga",
    "firstName": "Arthur"
}

Imaginons maintenant que cet objet json soit enregistrer dans une variable json.
Pour acceder a la valeur lastName, on doit faire : json.lastName
De la meme maniere, pour la valeur de firstName : json.firstName

Attention, on peut aussi y acceder a la maniere d'un tableau associatif : json['lastName']

Maintenant, prenons le cas ou l'on a un tableau d'objet json (toujours stocke dans une variable json) :
[
    {
        "lastName": "Quiroga",
        "firstName": "Arthur"
    },
    {
        "lastName": "Dupond",
        "firstName": "Jean"
    }
]

Pour acceder a la valeur Dupond, on doit faire : json[1].lastName

-->
